# Employee-Management-System

./: .gitignore  Employee Management System.sln  README.md
Employee Management System/: Employee Management System.csproj  Program.cs  appsettings.json
Employee Management System/DAL/implementations/: DAttendance.cs  DDepartments.cs  DEmployees.cs  DLeave.cs  DSalary.cs  DUsers.cs
Employee Management System/DAL/interfaces/: IDAttendance.cs  IDDepartments.cs  IDEmployees.cs  IDLeave.cs  IDSalary.cs  IDUsers.cs
Employee Management System/Migrations/: 20231204171330_EmployeeManagmentSystem.Designer.cs  20231204171330_EmployeeManagmentSystem.cs  20231206115108_EmployeeManagmentSystem.Designer.cs  20231206115108_EmployeeManagmentSystem.cs  AppDbContextModelSnapshot.cs
Employee Management System/Model/: AppDbContext.cs  Attendance.cs  Department.cs  Employee.cs  Leave.cs  Salary.cs  User.cs
Employee Management System/Model/DTO/: AttendanceDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  LeaveDTO.cs  SalaryDTO.cs  UserDTO.cs
Employee Management System/Properties/: launchSettings.json
Employee Management System/Services/implementations/: AdminServices.cs  EmployeeManagmentServices.cs  EmployeeServices.cs  ManagerServices.cs
Employee Management System/Services/interfaces/: IAdminServices.cs  IEmployeeManagmentServices.cs  IEmployeeServices.cs  IManagerServices.cs
